# CrvService

./: .gitignore  CrvService.sln
CrvService/: CrvService.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CrvService.Common/: CrvService.Common.csproj  ExecutingContext.cs  IPeriodicServiceRepository.cs  PeriodicServiceBase.cs  PeriodicServiceEntity.cs  PeriodicServiceRepository.cs
CrvService.Common/Options/: PeriodicServiceOptions.cs  ServiceOptions.cs
CrvService.Configuration/: AppConfigurations.cs  CrvService.Configuration.csproj
CrvService.Contracts/Contracts/Dto/: BraminDto.cs  CityDto.cs  FreshWaterDto.cs  GetNewWorldRequest.cs  PlayerDto.cs  ProcessWorldDto.cs  ProcessWorldRequest.cs  ProcessWorldResponse.cs  SaltDto.cs  SaltWaterDto.cs  WorldDto.cs
CrvService.Contracts/Contracts/Entities/: IBramin.cs  ICity.cs  IGetNewWorldRequest.cs  IPlayer.cs  IProcessWorldRequest.cs  IProcessWorldResponse.cs  IProduce.cs  IWorld.cs
CrvService.Contracts/Logic/: CoordinateHelper.cs  H.cs  ICaravanServer.cs  INewInstanceFactory.cs  INewWorldGenerator.cs  IPlayerRepository.cs  IProcessorsProvider.cs  IWorldRepository.cs  NewWorldGenerator.cs  ToDtoMapper.cs
CrvService.Data/: CrvService.Data.csproj  CrvServiceContextOptions.cs  ICrvServiceContextFactory.cs  IPnsContext.cs  OptionsStub.cs  PnsContext.cs  PnsContextFactory.cs  PnsContextFactoryFactory.cs
CrvService.Data/Entities/: BraminEntity.cs  CityEntity.cs  ClientCommandEntity.cs  EntityCollectionWrapper.cs  MovePlayerClientCommandEntity.cs  PingEntity.cs  PlayerEntity.cs  ProcessWorldResponseEntity.cs  WorldEntity.cs
CrvService.Data/Migrations/: 20201105142039_Init.Designer.cs  20201105142039_Init.cs  20201105165551_Init.Designer.cs  20201105165551_Init.cs  20201117181603_WorldPlayer.Designer.cs  20201117181603_WorldPlayer.cs  20201120151829_Init2.Designer.cs  20201120151829_Init2.cs  CrvServiceContextModelSnapshot.cs
CrvService.Logging/: CrvService.Logging.csproj  LandingLoggerHelper.cs  LogLevelClass.cs  LoggerHelper.cs  Logging.cs
CrvService.ServerSide/: CaravanServerEntity.cs  ClientCommandMapper.cs  CrvService.ServerSide.csproj  Instances.cs  NewInstanceFactoryEntity.cs  PlayerEntityRepository.cs  WorldRepositoryEntity.cs
CrvService.ServerSide/BackgroundServices/ProcessWorld/: ProcessWorldPeriodicService.cs
CrvService.Shared.ConsoleTest/: CrvService.Shared.ConsoleTest.csproj  Program.cs
CrvService.Shared.UnitTests/: CrvService.Shared.UnitTests.csproj  UnitTest1.cs
CrvService.SharedLogic/: CrvService.SharedLogic.csproj
CrvService/Controllers/: GetNewWorldController.cs  HealthController.cs  HealthResult.cs  PingController.cs
CrvService/Options/: OptionsHelper.cs
CrvService/Properties/: launchSettings.json
(+100 files in other folders)
